<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>로그인 / Sookmyung LikeLion 13th</title>
    <link rel="stylesheet" href="login.css"/>
</head>
<body>
    <div>
        <header>
            <img src="./images/숙멋사로고 1.svg" />
            <img src="./images/숙멋사로고명 1.svg" />
        </header>
        <form name = "login" method = "post">
            <input id="id" type="text" name="username" placeholder="아이디" />
            <input id="password" type="password" name="password" placeholder="비밀번호" />
            <button class="login_btn" type="submiss">로그인</button>
        </form>
        <aside class="ask_member">
            <p id="ask_member"> 아직 회원이 아니신가요? </p>
            <a id="to_signup" href="./signup.html" title="회원가입">회원가입하기</a>
        </aside>
    </div>
</body>
</html>

