<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="main.css" />
    <title>메인 / Sookmyung LikeLion 13th</title>
  </head>
  <body>
    <header>
      <a href="main.html">
        <img id="logo_sookmutsa" src="./images/숙멋사로고명 1.svg"
      /></a>
      <nav>
        <a href="mypage.html"><img id="mypage" src="./images/mypage.svg"/></a>
        <a href="login.html"><img id="logout" src="./images/logout.svg" /></a>
      </nav>
    </header>
    <article>
      <h1>로그인에 성공했습니다.</h1>
      <p>김사자님, 환영합니다!</p>
    </article>
  </body>
</html>
