<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지 / Sookmyung LikeLion 13th</title>
    <link rel="stylesheet" href="mypage.css"/>
</head>


<body>
    <div>

        <header>
            <img id="logo" src="./images/숙멋사로고명 1.svg" />
            <nav>
                <a href="main.html"><img id="home" src="./images/home.svg"/></a>
                <a href="login.html"><img id="logout" src="./images/logout.svg" /></a>
            </nav>
        </header>

        <span id="mypage"> MYPAGE (DANGINSEO) </span>

        <div class="a">
            <div class="profile-section">
                
                <div class="title">
                    <h2 id="profile">Profile</h2>
                    <img id="edit" src="./images/edit.svg" />
                </div>    
            
                <img id="pic" src="./images/pic.svg" />

                <div class="plist">
                    <span class="plist1">닉네임</span>
                    <span class="plist2">DANGINSEO</span>
                </div>
                <div class="plist">
                    <span class="plist1">한줄소개</span>
                    <span class="plist2">html 이것 뭐예요?</span>
                </div>
                <div class="plist">
                    <span class="plist1">파트/직급</span>
                    <span class="plist2">기획·디자인/아기사자</span>
                </div>
            </div>

            <div class="info-section">
                
                <div class="title">
                    <h2 id="info">Information</h2>
                    <img id="edit" src="./images/edit.svg" />
                </div>
                
                <div class="list">
                    <section class="ilist">
                        <span class="ilist1">성명</span>
                        <div class="line"></div>
                        <span class="ilist2">김민서</span>
                    </section>
                    <section class="ilist">
                        <span class="ilist1">생년월일</span>
                        <div class="line"></div>
                        <span class="ilist2">2003/12/17</span>
                    </section>
                    <section class="ilist">
                        <span class="ilist1">성별</span>
                        <div class="line"></div>
                        <span class="ilist2">Female</span>
                    </section>
                    <section class="ilist">
                        <span class="ilist1">E-mail</span>
                        <div class="line"></div>
                        <span class="ilist2">gimm33410@gmail.com</span>
                    </section>
                    <section class="ilist">
                        <span class="ilist1">전화번호</span>
                        <div class="line"></div>
                        <span class="ilist2">010-7592-7033</span>
                    </section>
                </div>

                <div class="list">
                    <section class="ilist">
                        <span class="ilist1">소속학교</span>
                        <span class="ilist2">숙명여자대학교</span>
                    </section>
                    <section class="ilist">
                        <span class="ilist1">전공</span>
                        <span class="ilist2">경영학부/비즈니스애널리틱스</span>
                    </section>
                    <section class="ilist">
                        <span class="ilist1">학번(7자리)</span>
                        <span class="ilist2">2310900</span>
                    </section>
                    <section class="ilist">
                        <span class="ilist1">현재학기</span>
                        <span class="ilist2">5학기</span>
                    </section>
                </div>



            </div>
        </div>    
    </div>
</body>



</html>