body {
    background-color: #1c1c1c;
    font-family: "YiSunShinDotumM";
    
  }

  header {
    margin-top: 65px;
    margin-left: 123px;
    margin-right: 122px;
    display: flex;
    justify-content: space-between;
  }
    
  #logo {
    width: 144.67px;
    height: 49.001px;
    flex-shrink: 0;
    aspect-ratio: 144.67/49.00;
    margin-bottom: 15px;
  }

  #mypage {
    margin-top: 17px;
    margin-left: 123px;
    color: #FFF;
    font-family: "YiSunShin Dotum M";
    font-size: 40px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  nav {
   display: flex;
  }

  #home {  
    margin-right: 20px;
  }

  #logout {
    padding: 1px;
  }

  .a {
    display: flex;
  }

  .profile-section {
    width: 387px;
    height: 548px;
    border-radius: 10px;
    border: 1.5px solid #97AFE3;
    margin-top: 49px;
    margin-left: 123px;
    margin-right: 39px;
  }

  .title {
    display: flex;
    justify-content: space-between;
  }

  #profile { 
    font-family: "YiSunShin Dotum M";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(178deg, #97AFE3 1.95%, #53607D 98.07%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-left: 25px;
    margin-top: 25px;
    margin-bottom: 28px;
  }

  #edit {

    margin-right: 30px;
  }

  #pic {
    width: 175px;
    height: 175px;
    margin-left: 104px;
    margin-bottom: 35px;
   
  }

  .plist {
    display: flex;
    height: 53px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 5px;
    flex-shrink: 0;
    align-self: stretch;
    margin-bottom: 23px;
    margin-left: 50px;
  }

  .plist1 {
    color: #97AFE3;
    font-family: "YiSunShin Dotum M";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }

  .plist2 {
    color: #FFF;
    font-family: "YiSunShin Dotum M";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }



  .info-section {
    width: 609px;
    height: 548px;
    border-radius: 10px;
    border: 1.5px solid #97AFE3;
    margin-top: 49px;
    position: relative;
  }

  #info {
    font-family: "YiSunShin Dotum M";
    font-size: 36px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    background: linear-gradient(178deg, #97AFE3 1.95%, #53607D 98.07%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 25px;
    margin-left: 25px;
    margin-bottom: 30px;
  }


  .list {
    display: inline-flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-left: 50px;
    margin-bottom: 55px;
  }

  .ilist {
    display: flex;
    height: 24px;
    justify-content: flex-start;
    align-items: flex-end;
    align-self: stretch;
  }

 
  .line {
    width: 1px; /* 선의 두께 */
    height: 60px; /* 선의 높이 */
    background-color:#97AFE3; /* 선 색상 */




  }


  .ilist1 {
    color: #97AFE3;
    font-family: "YiSunShin Dotum M";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    min-width: 204px;
  }

  .ilist2 {
    color: #FFF;
    font-family: "YiSunShin Dotum M";
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }



  









