<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 / Sookmyung LikeLion 13th</title>
    <link rel="stylesheet" href="signup.css"/>
</head>
<body>
    <div>
        <header>
            <img src="./images/숙멋사로고 1.svg">
            <h2>안녕하세요 :) </br> 아기사자님에 대해 알려주세요.</h2>
        </header>


        <form name="signup" method="post" onsubmit="return checkPassword()">
            <section class="signup_section">
                <span>이름</span>
                <input name="first_name" type="text" placeholder="김사자" required/>
            </section>
            <section class="signup_section">
                <span>아이디</span>
                <input name="username" type="text" placeholder="아이디를 입력해 주세요." required/> 
            </section>
            <section class="signup_section">
                <span>비밀번호</span>
                <input id="password1" name="password1" type="password" placeholder="비밀번호를 입력해 주세요." required/>
            </section>
            <section class="signup_section">
                <span>비밀번호 확인</span>
                <input id="password2" name="password2" type="password" placeholder="비밀번호 확인" required/>
            </section>
            <button class="signup_btn" type="submit">회원가입하기</button>
        </form>
    </div>
    <script src="signup.js"></script>
</body>
</html>